{
    "version": 3,
    "serial": 1,
    "lineage": "c91c6dac-2b06-3edc-d22a-281b28df9c41",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "tf-statte-bucket",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state"
        },
        "hash": 3696392012
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
